<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_shopping"
    app:startDestination="@id/fragment_Login2">
    <fragment
        android:id="@+id/fragmentShoppingHomeScreen"
        android:name="com.example.fragmentwithnavigationcomponent.UI.Fragments.ProductListFragment"
        android:label="fragment_shopping_home_screen"
        tools:layout="@layout/fragment_shopping_home_screen" >
        <action
            android:id="@+id/action_fragmentShoppingHomeScreen_to_fragment_Cart"
            app:destination="@id/fragment_Cart" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Login2"
        android:name="com.example.fragmentwithnavigationcomponent.UI.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_Login2_to_fragmentShoppingHomeScreen"
            app:destination="@id/fragmentShoppingHomeScreen" />
        <action
            android:id="@+id/action_fragment_Login2_to_fragment_Registration2"
            app:destination="@id/fragment_Registration2" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Cart"
        android:name="com.example.fragmentwithnavigationcomponent.UI.Fragments.ShoppingCartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">

        <argument
            android:name="product"
            app:argType="com.example.fragmentwithnavigationcomponent.Model.Product"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/fragment_Registration2"
        android:name="com.example.fragmentwithnavigationcomponent.UI.Fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
</navigation>