<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/shades">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/contacts" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cred_btn_eye"
        android:layout_toRightOf="@+id/item_image"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/Name" />

    <TextView
        android:id="@+id/card_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/item_image"
        android:gravity="center"
        android:text="@string/Enter_contact" />

    <EditText
        android:id="@+id/item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/item_image"
        android:gravity="center"
        android:hint="@string/Personal" />


</RelativeLayout>